<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
     body {
      
      background-color: #030e4a;
background-image: linear-gradient(19deg, #030e4a 0%, #3f0cd6 100%);


      background-repeat: no-repeat;
      background-size: cover;
      height:100vh;
      background-position: center center;

     }
     .card{
       background-color: #150d5e77;
       height:450px ;
       width: 350px;
       border-radius: 5px;
       margin:auto;
       margin-top: 160px;

     }

     .logo{
       height: 100px;
       width: 180px;
       margin-left: 80px;
       background: none;
       border: none;
       padding: 7px;
       border-radius:30px;
     }

     h4{
       color:white ;
     }
     .button{
       height: 20px;
       width: 200px;
       color:white;
       margin-top:130px;
       margin-left: 85px;
       box-shadow: 0px 0px 5px blue;

     }
     .circle{
       background-color: rgb(7, 7, 146);
       height: 100px;
       width: 100px;
       border-radius: 50%;
       box-shadow: 0px 3px 4px rgb(7, 8, 15);
       margin-top: 60px;
       margin: auto;
       margin-right: 30px;
      
     }
     .input{
       background: none;
       border: none;
       color:white
       
      
     }
    
     </style>
        
    <title>Login-Page</title>
  </head>
  <body>
  <div class="container-fluid">
  
    <div class="card">
        <img class=" logo" src="logo.jpeg">
        <h4 class="p-2">Hello,<br>
        Enter your moblie number</h4>
    
        <div class="input-group flex-nowrap ">
          <span class="input-group-textontrol input p-3 " placeholde="" aria-label="Number "  id="addon-wrapping">+91</span>
          <input type="text" class="form-caria-describedby= input p-3 "addon-wrapping">
        </div>

        <button   type="button" class="btn btn-outline-primary button pb-4"><b>Get OTP </b></button>
    
    </div>

   
  

  </div>
   
    
  </body>
</html>