<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
     body {
      
      background-color: #030e4a;
background-image: linear-gradient(19deg, #030e4a 0%, #3f0cd6 100%);


      background-repeat: no-repeat;
      background-size: cover;
      height:100vh;
      background-position: center center;

     }
     .card{
       background-color: #150d5e77;
       height:450px ;
       width: 370px;
       border-radius: 5px;
       margin:auto;
       margin-top: 160px;
      
     }

     .logo{
       height: 100px;
       width: 180px;
       margin-left: 80px;
       margin-top: 10px;
       border-radius: 20px;
     }

     h4{
       color:white ;
     }
     .button{
       height: 20px;
       width: 200px;
       color:white;
       margin-top:130px;
       margin-left: 85px;
       box-shadow: 0px 0px 5px blue;

     }
     .circle{
       background-color: rgb(7, 7, 146);
       height: 100px;
       width: 100px;
       border-radius: 50%;
       box-shadow: 0px 3px 4px rgb(7, 8, 15);
       margin-top: 60px;
       margin: auto;
       margin-right: 30px;
      
     }
     .input{
       background: none;
       border: none;
       color:white
       
     }
     .select{
         
         border: none;
         
     }
    
     </style>
        
    <title>Login-Page</title>
  </head>
  <body>
  <div class="container-fluid">
    

    <div class="card">
        <img class=" logo " src="logo.jpeg">
        <h4 class="p-2">Hello,<br>
        Enter your moblie number</h4>
    <form>
        <select class="select ">
            <option value="india">+91 India </option>
            <option value="uk">+44 UK</option>
            <option value="Australia">+61 Australia</option>
            <option value="india">+880 Bangladesh</option>
            <option value="india">+1 Canada</option>
            <option value="india">+33 France</option>
            <option value="india">+354 Iceland</option>
            <option value="india">+62 Indonesia</option>
            <option value="india">+81 Japan</option>
            <option value="india">+977 Nepal</option>
            <option value="india">+27 South Africa</option>
            <option value="india">+82 South Korea</option>
            
         <input style="margin-left:7px" type="tel">
    
        </select>
       
    </form>
   
        <button   type="button" class="btn btn-outline-primary button pb-4"><b>Get OTP </b></button>
    
    </div>

   
    
  

  </div>
   
    
  </body>
</html>